# env de local

# mongo
MONGO_INITDB_ROOT_USERNAME_SKELETON=
MONGO_INITDB_ROOT_PASSWORD_SKELETON=
MONGO_INITDB_DATABASE_SKELETON=CleanArchitecture

# ASP
# Ruta del certificado en nuestra maquina(host, no docker)
HTTP_PORT_SKELETON=80
HTTPS_PORT_SKELETON=443
ASPNETCORE_Kestrel_Certificate_From_Path_SKELETON=./cert.pfx
ASPNETCORE_Kestrel__Certificates__Default__Path_SKELETON=/app/cert.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password_SKELETON=password
ASPNETCORE_ENVIRONMENT_SKELETON=Stagging
ASPNETCORE_URLS_SKELETON=https://+:443;http://+:80
AppName_SKELETON=HostWebApiPre
keysFolder_SKELETON=/keysFolder
ConnectionStrings__CleanArchitectureSkeletonMongoDb_SKELETON=mongodb://mongodb:27017
ConnectionStrings__OpenTelemetry_SKELETON=http://opentelemetry_collector:4317
ConnectionStrings__SeqLogs_SKELETON=http://seq-logs:5341