# Grafana 
GF_SECURITY_ADMIN_USER_SKELETON=admin
GF_SECURITY_ADMIN_PASSWORD_SKELETON=admin
GF_USERS_ALLOW_SIGN_UP_SKELETON='false'

# mongo
MONGO_INITDB_ROOT_USERNAME_SKELETON=
MONGO_INITDB_ROOT_PASSWORD_SKELETON=
MONGO_INITDB_DATABASE_SKELETON=CleanArchitecture

# MySQL
MYSQL_ROOT_PASSWORD_SKELETON=123456

# Redis
REDIS_PASSWORD_SKELETON=password123

# Weather Forecast Microservice
WEATHERFORECAST_HTTP_PORT_SKELETON=7325
WEATHERFORECAST_HTTPS_PORT_SKELETON=7326
WEATHERFORECAST_ASPNETCORE_Kestrel_Certificate_From_Path_SKELETON=./cert.pfx
WEATHERFORECAST_ASPNETCORE_Kestrel__Certificates__Default__Path_SKELETON=/app/cert.pfx
WEATHERFORECAST_ASPNETCORE_Kestrel__Certificates__Default__Password_SKELETON=password
WEATHERFORECAST_ASPNETCORE_ENVIRONMENT_SKELETON=Development
WEATHERFORECAST_ASPNETCORE_URLS_SKELETON='https://+:443;http://+:80'
WEATHERFORECAST_AppName_SKELETON=WeatherForecastTest
WEATHERFORECAST_keysFolder_SKELETON=/keysFolder
WEATHERFORECAST_ConnectionStrings__DistributedContext_SKELETON='Server=mysql;Database=DistributedSkeleton;Uid=root;Pwd=123456;'
WEATHERFORECAST_ConnectionStrings__MongoDbConnection_SKELETON='mongodb://mongodb:27017'
WEATHERFORECAST_ConnectionStrings__RedisConnection_SKELETON='redis:6379,password=password123'
WEATHERFORECAST_ConnectionStrings__OpenTelemetry_SKELETON='http://opentelemetry-collector:4317'
WEATHERFORECAST_ConnectionStrings__SeqLogs_SKELETON='http://seq-logs:5341'
WEATHERFORECAST_ConnectionStrings__RabbitMqData_HostName_SKELETON='rabbitmq'
WEATHERFORECAST_ConnectionStrings__RabbitMqData_Credentials_Username_SKELETON='DistributionAdmin'
WEATHERFORECAST_ConnectionStrings__RabbitMqData_Credentials_Password_SKELETON='DistributionPassword'
WEATHERFORECAST_ConnectionStrings__RabbitMqData_Publisher_IntegrationExchange_SKELETON='subscription.exchange'
WEATHERFORECAST_ConnectionStrings__RabbitMqData_Publisher_DomainExchange_SKELETON=''
WEATHERFORECAST_ConnectionStrings__RabbitMqData_ConsumerSettings_IntegrationQueue_SKELETON=''
WEATHERFORECAST_ConnectionStrings__RabbitMqData_ConsumerSettings_DomainQueue_SKELETON=''


# Weather Forecast Consumer Sync Databases Configuration
WEATHERFORECAST_CONSUMER_DOTNET_ENVIRONMENT_SKELETON=Development
WEATHERFORECAST_CONSUMER_AppName_SKELETON=WeatherForecastSyncDatabaseConsumer
WEATHERFORECAST_CONSUMER_keysFolder_SKELETON=/keysFolder
WEATHERFORECAST_CONSUMER_ConnectionStrings__MongoDbConnection_SKELETON='mongodb://mongodb:27017'
WEATHERFORECAST_CONSUMER_ConnectionStrings__RabbitMqData_HostName_SKELETON='rabbitmq'
WEATHERFORECAST_CONSUMER_ConnectionStrings__RabbitMqData_Credentials_Username_SKELETON='DistributionAdmin'
WEATHERFORECAST_CONSUMER_ConnectionStrings__RabbitMqData_Credentials_Password_SKELETON='DistributionPassword'
WEATHERFORECAST_CONSUMER_ConnectionStrings__RabbitMqData_Consumer_IntegrationQueue_SKELETON='subscription.weatherForecast'


# Users Microservice
USERS_HTTP_PORT_SKELETON=6000
USERS_HTTPS_PORT_SKELETON=6001
USERS_ASPNETCORE_Kestrel_Certificate_From_Path_SKELETON=./cert.pfx
USERS_ASPNETCORE_Kestrel__Certificates__Default__Path_SKELETON=/app/cert.pfx
USERS_ASPNETCORE_Kestrel__Certificates__Default__Password_SKELETON=password
USERS_ASPNETCORE_ENVIRONMENT_SKELETON=Development
USERS_ASPNETCORE_URLS_SKELETON='https://+:443;http://+:80'
USERS_AppName_SKELETON=UsersTest
USERS_keysFolder_SKELETON=/keysFolder
USERS_ConnectionStrings__OpenTelemetry_SKELETON='http://opentelemetry-collector:4317'
USERS_ConnectionStrings__SeqLogs_SKELETON='http://seq-logs:5341'