# Grafana 
GF_SECURITY_ADMIN_USER_SKELETON=admin
GF_SECURITY_ADMIN_PASSWORD_SKELETON=admin
GF_USERS_ALLOW_SIGN_UP_SKELETON='false'

# mongo
MONGO_INITDB_ROOT_USERNAME_SKELETON=
MONGO_INITDB_ROOT_PASSWORD_SKELETON=
MONGO_INITDB_DATABASE_SKELETON=CleanArchitecture

# MySQL
MYSQL_DATABASE_SKELETON=CleanArchitectureSkeleton
MYSQL_ROOT_PASSWORD_SKELETON=123456

# Redis
REDIS_PASSWORD_SKELETON=password123