# Grafana 
GF_SECURITY_ADMIN_USER_SKELETON=admin
GF_SECURITY_ADMIN_PASSWORD_SKELETON=admin
GF_USERS_ALLOW_SIGN_UP_SKELETON='false'

# mongo
MONGO_INITDB_ROOT_USERNAME_SKELETON=
MONGO_INITDB_ROOT_PASSWORD_SKELETON=
MONGO_INITDB_DATABASE_SKELETON=CleanArchitecture

# MySQL
MYSQL_ROOT_PASSWORD_SKELETON=123456

# Redis
REDIS_PASSWORD_SKELETON=password123

# ASP
HTTP_PORT_SKELETON=80
HTTPS_PORT_SKELETON=443
ASPNETCORE_Kestrel_Certificate_From_Path_SKELETON=./cert.pfx
ASPNETCORE_Kestrel__Certificates__Default__Path_SKELETON=/app/cert.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password_SKELETON=password
ASPNETCORE_ENVIRONMENT_SKELETON=Development
ASPNETCORE_URLS_SKELETON='https://+:443;http://+:80'
AppName_SKELETON=HostWebApiTest
keysFolder_SKELETON=/keysFolder
ConnectionStrings__DistributedContext_SKELETON='Server=localhost;Database=DistributedSkeleton;Uid=root;Pwd=123456;'
ConnectionStrings__CleanArchitectureSkeletonMongoDb_SKELETON='mongodb://mongodb:27017'
ConnectionStrings__RedisConnection_SKELETON='redis:6379,password=password123'
ConnectionStrings__OpenTelemetry_SKELETON='http://opentelemetry-collector:4317'
ConnectionStrings__SeqLogs_SKELETON='http://seq-logs:5341'
ConnectionStrings__RabbitMQ_SKELETON=''
