version: '3.8'
services:
  mongodb:
    environment:
      MONGO_INITDB_ROOT_USERNAME_SKELETON: root
      MONGO_INITDB_ROOT_PASSWORD_SKELETON: 123456
      MONGO_INITDB_DATABASE_SKELETON: CleanArchitecture

  mysql:
    environment:
      MYSQL_DATABASE_SKELETON: CleanArchitectureSkeleton
      MYSQL_ROOT_PASSWORD_SKELETON: 123456

  redis:
    environment:
      REDIS_PASSWORD_SKELETON: password123

  grafana-opentelemetry:
    environment:
      GF_SECURITY_ADMIN_USER_SKELETON: admin
      GF_SECURITY_ADMIN_PASSWORD_SKELETON: admin
      GF_USERS_ALLOW_SIGN_UP_SKELETON: 'false'
